//基础配置
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

//默认用户头像地址
DEFAULT_AVATAR=""

//Log驱动配置
LOG_CHANNEL=stack

//*主数据库配置
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

//*考勤服务器数据库 (需要root用户)
BINLOG_HOST=127.0.0.1
BINLOG_PORT=3306
BINLOG_DATABASE=check
BINLOG_USERNAME=root
BINLOG_PASSWORD=

//*旧OA系统的数据库配置
OLD_HOST=127.0.0.1
OLD_PORT=3306
OLD_DATABASE=old_oa
OLD_USERNAME=old_oa
OLD_PASSWORD=

//*globe短信平台
GLOBE_APP_URL=
GLOBE_APP_ID=
GLOBE_APP_SECRET=
GLOBE_PASSPHRASE=

//*谷歌翻译地址
GOOGLE_TRANSLATE_URL=

//*公司云盘配置
CLOUD_DISK_SYNC=false
CLOUD_DISK_HOST=
CLOUD_DISK_PORT=389
CLOUD_DISK_BASE_DN=
CLOUD_DISK_USERNAME=
CLOUD_DISK_PASSWORD=
CLOUD_DISK_SAMBA_SID=

//*推广系统地址
PROMOTION_SYSTEM_SYNC=false
PROMOTION_SYSTEM_URL=

//*是否同步用户到旧OA
OLD_OA_SYNC=false

//广播系统驱动
BROADCAST_DRIVER=redis
//缓存驱动
CACHE_DRIVER=redis
//队列驱动
QUEUE_CONNECTION=redis
//文件存储驱动
FILESYSTEM_DRIVER=ftp

//FTP配置
FTP_HOST=127.0.0.1
FTP_PORT=21
FTP_USERNAME=ftp
FTP_PASSWORD=

//SESSION驱动
SESSION_DRIVER=file
SESSION_LIFETIME=120

//redis配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

//邮件驱动
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

//AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
